[
  {
    "remote"       : "github",
    "repository"   : "hariimurti/kernel_armani_dt2w",
    "target_path"  : "kernel/xiaomi/armani",
    "branch"       : "phantom-mod"
  },
  {
    "remote"       : "github",
    "repository"   : "TheMuppets/proprietary_vendor_xiaomi",
    "target_path"  : "vendor/xiaomi",
    "branch"       : "cm-14.1"
  },
  {
    "remote"       : "github",
    "repository"   : "TheMuppets/proprietary_vendor_qcom_binaries",
    "target_path"  : "vendor/qcom/binaries",
    "branch"       : "cm-14.1"
  },
  {
    "remote"       : "github",
    "repository"   : "LineageOS/android_device_qcom_common",
    "target_path"  : "device/qcom/common",
    "branch"       : "cm-14.1"
  }
]
